
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Too Slow</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      background-color: #1f4447ff;
      font-family: 'Space Grotesk', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #b1f2b3;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 3rem;
    }
    #earlyPlayAgainBtn {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 24px 48px;
      font-size: 2.2rem;
      background-color: #e7b6f6;
      color: #7a4277;
      border: none;
      border-radius: 12px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Too early, try again</h1>
  <button id="earlyPlayAgainBtn" onclick="window.location.href='index.html'">Play again</button>
  
</body>
</html>
